<html>
    <head>
        <Title>Ogłoszenia OLX.pl</Title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.12.0/d3.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
         <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
 integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
 crossorigin=""></script>
 <script src="map.js?t=1571112525071"></script>


        <script>
if(document.readyState === 'complete') {
    main();
}
else {
    window.addEventListener('load',function(){
         main();
    });
}
        </script>

        <style>
            #mapid { height: 100%; }
            #update-time {
                color: #aaaaaa;
                position: absolute;
                left: 10;
                bottom: 10;
                z-index: 999;
                font-size: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .link {
                text-decoration: underline;
                cursor: pointer;
            }
            .visited {
                opacity: 0.4;
            }
        </style>
    </head>
    <body>
        <div id="mapid"></div>
        <span id="update-time"></span>
    </body>
</html>